@import
url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    font-size: 16px;
}
.primary{
    background-color: #4285F4;
    color: #fff;
}
.danger{
    background-color: #E32934;
    color: #fff;
}
.danger:hover{
    background-color: #c10310;
}
.btn{
    display: inline-block;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.title{
    color: #4285F4;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
}
.submit{
    background-color: rgb(167, 244, 66);
    color: blue;
    display: inline-block;
    padding: 16px 8px;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
}
.submit:hover, .primary:hover{
    background-color: #1967e5;
}
table{
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    border: 2px solid black;
}
thead{
    text-transform: uppercase;
    color: yellowgreen;
    background-color: blue;
}
th, td, tr{
    padding: 10px;
    vertical-align: middle;
    border: 2px solid black;
    border-collapse:collapse ;
}
.table{
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px 40px 40px 40px;
    border-collapse: collapse;
}
input[type=text], input[type=email]{
    border: 1px solid #E0E0E0;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 18px;
    margin-bottom: 20px;
    width: 100%;
}
input[type=submit]{
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 600;
    background-color: #1967e5;
    color: #fff;
    cursor: pointer;
    margin-right: 20px;
    border-radius: 8px;
}
input[type=submit]:hover{
    background-color: #4285F4;
}
.cancel{
    border: none;
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    color: #1967e5;
    cursor: pointer;
    border: 1px solid #1967e5;
    border-radius: 8px;
}
.cancel:hover{
    background-color: #1967e5;
    color: #fff;
} 
#u1{
    border-width:0px;
    height:41px;
}
#u1.text{
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
}
#u1_text{
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    text-align: center;
}